# poi-backend-api

./: .gitignore  Báo_cáo_đồ_án_C#.docx  FoodStreet_PRD_v3_0 (1).html  FoodTour_POI_Documentation.md  PHỤ LỤC A.docx  POI_FoodTour.sql  PhuLuc_UML_Usecase_Sequence_Activity.md  PoiApi.slnx  README.md  TaiLieu_TrienKhai_TheoCodebase.md  Thuyet_Minh_Do_An_FoodStreet.updated.docx  Thuyet_Minh_Do_An_FoodStreet.updated.v2.docx  conflicts.txt
.git - Copy/logs/: HEAD
.tmp_docx_extract/: report_text.txt
.tmp_docx_extract/unzipped/customXml/: itemProps1.xml
.tmp_docx_extract/unzipped/docProps/: app.xml  core.xml
.tmp_docx_extract/unzipped/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footnotes.xml  header1.xml  numbering.xml  settings.xml  styles.xml
PoiApi/: Program.cs
PoiApi/Controllers/Admin/: MenuItemsController.cs  POIsController.cs
PoiApi/Controllers/App/: AppMenusController.cs
PoiApi/DTOs/App/: AppPoiDetailDto.cs  AppPoiListDto.cs
PoiApi/Data/: AppDbContextFactory.cs
PoiApi/Mapping/: MappingProfile.cs
PoiApi/Migrations/: 20260124155412_InitialCreate.Designer.cs  20260124162754_AddMenu.Designer.cs  20260126131844_AddMenuAndMenuItem.Designer.cs  20260126131844_AddMenuAndMenuItem.cs
PoiApi/Models/: Menu.cs  MenuItem.cs  Role.cs
backend/PoiApi/: PoiApi.csproj  PoiApi.http  Program.cs  appsettings.Development.json  appsettings.json  build_errors.txt
backend/PoiApi/Controllers/: AuthController.cs  HomeController.cs  MediaController.cs  (+1 more)
front-end/App-user/AppUser/AppUser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppUser.csproj  MauiProgram.cs
front-end/App-user/AppUser/AppUser/Converters/: AppConverters.cs  ChatConverters.cs
front-end/App-user/AppUser/AppUser/Models/: AiModels.cs  AppLanguageDto.cs  AppPoiDetailDto.cs  AppPoiListDto.cs  POIDto.cs  SubscriptionModels.cs
front-end/App-user/AppUser/AppUser/Pages/: AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditProfilePage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  POIDetailPage.xaml  POIDetailPage.xaml.cs  POIListPage.xaml  POIListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RegisterPage.xaml  ScanQrPlaceholderPage.xaml  ScanQrPlaceholderPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs  TourPlanPage.xaml  TourPlanPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
front-end/App-user/AppUser/AppUser/Pages/Popups/: TourPlanResultPopup.xaml  TourPlanResultPopup.xaml.cs
front-end/App-user/AppUser/AppUser/Resources/Raw/: MapWebView.html
front-end/App-user/AppUser/AppUser/Resources/Styles/: Colors.xaml  Styles.xaml
front-end/App-user/AppUser/AppUser/Services/: AiService.cs  AppConfig.cs  AppPresenceService.cs  AudioService.cs  AuthService.cs  GuestService.cs  POIService.cs  SignalRService.cs  SubscriptionService.cs
front-end/App-user/AppUser/AppUser/ViewModels/: AudioPlayerViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  POIDetailViewModel.cs  POIListViewModel.cs  ProfileViewModel.cs  QrScannerViewModel.cs  RegisterViewModel.cs  SubscriptionViewModel.cs  TinderViewModel.cs  TourPlanViewModel.cs  WelcomeViewModel.cs
front-end/foodstreet-admin/: foodstreet-admin.lnk  foodstreet-admin.slnx
front-end/foodstreet-admin/foodstreet-admin/: .gitignore  Program.cs  appsettings.json  build_output.txt  errors.txt  final_errors.txt  foodstreet-admin.csproj  fresh_errors.txt  output.txt
front-end/foodstreet-admin/foodstreet-admin/Components/: App.razor  Routes.razor  _Imports.razor
front-end/foodstreet-admin/foodstreet-admin/Components/Layout/: AdminLayout.razor  AppProviders.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor  RedirectToLogin.razor  SellerLayout.razor
front-end/foodstreet-admin/foodstreet-admin/Components/Pages/: AppDownload.razor  AppMap.razor  Home.razor  Login.razor  MyMenus.razor  Register.razor
front-end/foodstreet-admin/foodstreet-admin/Components/Pages/Admin/: DashBoard.razor  ManageCategory.razor  ManageCustomer.razor  ManageLanguage.razor  ManagePoi.razor  ManageSeller.razor  ManageServicePackage.razor  ManageStore.razor  ManageTour.razor  OnlineUsers.razor  Settings.razor  Stats.razor  UsageHistory.razor
front-end/foodstreet-admin/foodstreet-admin/Components/Pages/Seller/: DashBoard.razor  MyStore.razor  Profile.razor  ServicePackages.razor  Stats.razor
front-end/foodstreet-admin/foodstreet-admin/Models/: AdminStatsModel.cs  CategoryModel.cs  LanguageModel.cs  LoginCookieRequest.cs  OnlineUserViewModel.cs  ServicePackageModel.cs  StoreModel.cs  TourModel.cs  UsageHistoryModel.cs  UserModel.cs
front-end/foodstreet-admin/foodstreet-admin/Properties/: launchSettings.json
front-end/foodstreet-admin/foodstreet-admin/Services/: ApiService.cs  AuthService.cs  CategoryService.cs  LanguageService.cs  ServicePackageService.cs  StoreService.cs  TokenService.cs  TourService.cs  UILanguageService.cs  UsageHistoryService.cs
front-end/foodstreet-admin/foodstreet-admin/wwwroot/css/: app.css
front-end/foodstreet-admin/foodstreet-admin/wwwroot/js/: leaflet-map.js
scripts/: cleanup-content-not-in-dump.sql  update-content-from-dump.sql
(+115 files in other folders)
