<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AppUser.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppUser.Converters">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Merge design system -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Converters -->
            <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
            <converters:StringContainsConverter x:Key="StringContainsConverter"/>
            <converters:IntIsZeroConverter x:Key="IntIsZeroConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:EyeIconConverter x:Key="EyeIconConverter"/>
            <converters:ChatBubbleColorConverter x:Key="ChatBubbleColorConverter"/>
            <converters:ChatTextColorConverter x:Key="ChatTextColorConverter"/>
            <converters:ChatAlignmentConverter x:Key="ChatAlignmentConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
